<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="images/x-icon" href="./logo.png" />
    <title>CORPO E MENTE</title>
    <style>
        body {
            margin: 0;
            padding: 0;            
            border: 1px solid;
        }

        .container {
            background: #EEEEE6;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        .terapeuta {
            background-size: cover;
            width: 380px;
        }

        .card {
            width: 380px;
            height: 100%;
        }

        .logo {
            margin-top: -80px;
        }

        .bloco1 {
            background: #D1639E;
            width: 29px;
            height: 29px;
            margin-bottom: -15px;
            position: relative;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="card">
            <img src="./foto.png" alt="imagem_terapeutica" class="terapeuta">
            <p><img src="./logo.png" alt="logo" class="logo"></p>
            <h1 style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">MARY LOPES</h1>
            <p style="margin-top: -15px;">CORPO E MENTE</p>
            <br><br><br>
            <div class="bloco1"></div>
        </div>
        <div class="card">
            <img src="./image_1.png" alt="imagem_terapeutica" class="terapeuta">
            <p><img src="./logo.png" alt="logo" class="logo"></p>
            <h2 style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">Massagem Terapêutica</h2>
            <p style="margin-top: -15px;">A massagem terapêutica é uma técnica usada para aliviar dores, reduzir tensões musculares, melhorar a circulação sanguínea e promover o bem-estar físico , emocional e melhora sua qualidade de vida</p>
            <br><br><br>
        </div>
    </div>      

</body>
</html>
